# itwill_springboot

spring-test5-db/: build.gradle  settings.gradle
spring-test5-db/src/main/java/com/itwillbs/db/: SpringTest5DbApplication.java
spring-test5-db/src/main/java/com/itwillbs/db/commons/config/: TestAOP.java  WebConfig.java  WebSocketConfig.java
spring-test5-db/src/main/java/com/itwillbs/db/commons/constant/: EnumType.java
spring-test5-db/src/main/java/com/itwillbs/db/commons/controller/: MainController.java  WebSocketController.java
spring-test5-db/src/main/java/com/itwillbs/db/commons/dto/: CommonCodeDTO.java  LotDTO.java  MessageDTO.java  NotificationDTO.java
spring-test5-db/src/main/java/com/itwillbs/db/commons/entity/: CommonCode.java
spring-test5-db/src/main/java/com/itwillbs/db/commons/enums/: MemberRoleType.java
spring-test5-db/src/main/java/com/itwillbs/db/commons/repository/: CommonCodeRepository.java
spring-test5-db/src/main/java/com/itwillbs/db/commons/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  WebSecurityConfig.java
spring-test5-db/src/main/java/com/itwillbs/db/commons/service/: CommonCodeService.java
spring-test5-db/src/main/java/com/itwillbs/db/commons/util/: FileUtils.java  ModelMapperUtils.java  PasswordUtils.java
spring-test5-db/src/main/java/com/itwillbs/db/items/constant/: ItemCategory.java  ItemSellStatus.java
spring-test5-db/src/main/java/com/itwillbs/db/items/controller/: ItemController.java
spring-test5-db/src/main/java/com/itwillbs/db/items/dto/: ItemDTO.java  ItemImgDTO.java
spring-test5-db/src/main/java/com/itwillbs/db/items/entity/: Item.java  ItemImg.java
spring-test5-db/src/main/java/com/itwillbs/db/members/dto/: MemberDTO.java  (+1 more)
spring-test5-db/src/main/resources/: application-db.properties  application.properties  log4j2.xml
spring-test5-db/src/main/resources/mapper/: ItemMapper.xml
spring-test5-db/src/main/resources/static/css/: common.css  item_main.css
spring-test5-db/src/main/resources/templates/fragments/: footer.html  header.html
spring-test5-db/src/main/resources/templates/items/: item_detail.html  item_list.html  item_regist_form.html
spring-test5-db/src/main/resources/templates/layouts/: layout.html
spring-test5-db/src/main/resources/templates/main/: main.html
spring-test5-db/src/main/resources/templates/members/: member_login_form.html  member_regist_form.html
spring-test5-db/src/test/java/com/itwillbs/db/: SpringTest5DbApplicationTests.java
(+76 files in other folders)
