# 로그 상에 표시되는 프로젝트명(로그시각 로그레벨 PID --- [프로젝트명] ...) 부분 변경 가능
#spring.application.name=spring-test1
# => [2025-07-24T12:44:48.387+09:00INFO20268--- [spring-test1]

# 로그 상에 표시되는 프로젝트명을 my-app 으로 변경
spring.application.name=my-app 
# => [2025-07-24T12:44:48.387+09:00INFO20268--- [my-app]

# 프로젝트 내용 변경 시 ReBuild 및 서버 자동 재시작 설정 => SpringBoot Devtools 의존성 패키지 추가 필요
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true