spring.application.name=spring-test4-thymeleaf

# 타임리프 사용 시 변경 사항이 뷰페이지에서 즉시 반영되도록 타임리프 캐싱 기능 끄기(개발시에만 끄기)
# 주의! 실제 운영 환경에서는 캐싱 기능을 사용하는 것이 성능 향상에 더 도움이 된다!
spring.thymeleaf.cache=false

# 서버 포트번호 변경
server.port=8085

