spring.application.name=spring-test5-db

# 서버 포트번호 변경
server.port=8085

# 타임리프 캐싱 끄기
spring.thymeleaf.cache=false

# 하이버네이트(JPA) 설정
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# 하이버네이트에서 콘솔에 SQL 구문 출력 시 구문의 라인 구별해주는 옵션
spring.jpa.properties.hibernate.format_sql=true


# 데이터베이스 연동 설정
# 패스워드 등의 중요 정보는 별도의 파일로 분리하여 포함시켜 사용(.gitignore 파일에 제외시킬 파일명 포함)
# 현재 application.properties 파일은 GitHUB 등에 공유하므로 중요 정보 제외시키고 공유해야함
spring.config.import=application-db.properties





















