spring.application.name=spring-test5-db

# 서버 포트번호 변경
server.port=8085

# 타임리프 캐싱 끄기
spring.thymeleaf.cache=false

# [ 하이버네이트(JPA) 설정 ]
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# 하이버네이트에서 콘솔에 SQL 구문 출력 시 구문의 라인 구별해주는 옵션
spring.jpa.properties.hibernate.format_sql=true


# [ 데이터베이스 연동 설정 ]
# 패스워드 등의 중요 정보는 별도의 파일로 분리하여 포함시켜 사용(.gitignore 파일에 제외시킬 파일명 포함)
# 현재 application.properties 파일은 GitHUB 등에 공유하므로 중요 정보 제외시키고 공유해야함
spring.config.import=application-db.properties


# [ 파일 업로드 설정 ]
# 파일 한 개당 최대 사이즈
spring.servlet.multipart.max-file-size=10MB
# 업로드 요청 한 건당 전체 파일 최대 사이즈
spring.servlet.multipart.max-request-size=50MB
# 파일 업로드 경로(클래스 내에서 경로를 가져다 사용해야함)
# 1) 업로드 기본 경로(아이티윌 서버 상의 톰캣 경로)
file.uploadBaseLocation=/usr/local/tomcat/upload
# 2) 업로드 상세 경로
file.itemImgLocation=/images/item
file.boardFileLocation=/images/board


# 마이바티스 설정
# Mapper XML 파일 위치 설정
mybatis.mapper-locations=classpath:mapper/*.xml
# 엔티티 클래스 필드명(Camel-case)과 데이터베이스 컬럼명(Snake-case)을 자동으로 변환하는 기능(데이터베이스컬럼명 -> 엔티티클래스필드명)
mybatis.configuration.map-underscore-to-camel-case=true
# Mapper XML 파일에서 타입에 대한 패키지명을 생략(축약)하기 위한 설정(축약할 패키지 대상이 복수개일 경우 콤마로 구분)
mybatis.type-aliases-package=com.itwillbs.db.items.dto, com.itwillbs.db.members.dto, com.itwillbs.db.commons.dto

# Open Session in View(OSIV) 기능 : 뷰페이지 렌더링 시점에도 DB 세션이 열려있어 지연 로딩(Lazy Loading) 가능
# 문제점> DB 쿼리가 컨트롤러 종료 후에도 뷰페이지 렌더링 시점에 수행될 수 있으므로 트랜잭션 바깥에서 쿼리가 발생할 수 있으며
#         성능 저하, N + 1 문제, 세션/커넥션 과다 사용 문제 발생 여지가 있으므로 끄는 것을 권장함
# 해결책> OSIV 기능을 끌 경우 컨트롤러/서비스 범위 내에서만 트랜잭션이 열리므로 Lazy Loading 제한됨
#         단, 기능을 끈 상태에서 Lazy Loading 객체를 뷰페이지에서 접근하려면 예외 발생 => 명시적인 Fetch join 사용하여 해결
spring.jpa.open-in-view=false

























