spring.application.name=spring-test3

# 톰캣 포트번호 변경
server.port=8081

# 사용할 데이터베이스 설정 - 인메모리 DB 인 h2 사용 설정
# 데이터베이스 접근 URL 설정
# h2 의 기본 URL 형식 : jdbc:h2:mem:DB명
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.h2.console.enabled=true

# MySQL 연동 설정
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=1234

# Oracle 연동 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=user1
spring.datasource.password=1234

# ================================================
# 애플리케이션 시작(또는 리로드) 시 테이블 생성
#spring.jpa.hibernate.ddl-auto=create
# 애플리케이션 재시작시에도 기존 데이터 그대로 유지됨. 컬럼 삭제 또는 타입 변경 등의 사항이 반영되지 않음.
# 또한, 해당 테이블이 존재하지 않을 경우 최초 1회 테이블 생성도 수행함
spring.jpa.hibernate.ddl-auto=update

# 테이블 생성을 수동으로 수행하도록 설정했을 경우 외부에서 스키마 생성 구문이 실행되도록 설정
# schema.sql(애플리케이션 시작 시 CREATE 등의 DDL 문을 실행하는 용도) 파일과 data.sql(INSERT 등의 DML 실행 용도) 파일을 자동으로 실행하도록 되어 있음
spring.sql.init.mode=always
# JPA 엔티티 초기화(하이버네이트에 의한 스키마 생성) 후 schema.sql 이나 data.sql 등의 SQL 스키마가 실행되도록 함
spring.jpa.defer-datasource-initialization=true

# JPA 를 통해 전송되는(실행되는) 쿼리 확인
spring.jpa.show-sql=true